spring:
  cloud:
    loadbalancer:
      retry:
        enabled: true
  application:
    name: ZH-CLOUD-ZULL
    main:
      allow-bean-definition-overriding: true
    sleuth:
      web:
        client:
          enabled: true
      sampler:
        probability: 1.0 # 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
  zipkin:
    base-url: http://49.234.32.246:9411
  boot:
    admin:
      client:
        url: http://49.234.32.246:8084
  rabbitmq:
    host: 49.234.32.246
    port: 5672
    username: ${RABBIT_ADMIN:rabbit}
    password: ${RABBIT_PASSWORD:123456}
  redis:
    host: 49.234.32.246
    port: 6379
    password: ${REDIS_PASSWORD:a582528498..}
    timeout: 60000
    lettuce:
      shutdown-timeout: 100 # 关闭超时时间
      pool:
        max-idle: 8
        min-idle: 0
        max-active: 20
        max-wait: 10000
  #  redis:
  #    lettuce:
  #      pool:
  #        max-active: 8
  #        max-idle: 8
  #        max-wait: -1ms
  #        min-idle: 0
  #    sentinel:
  #      master: mymaster
  #      nodes: 192.168.0.33:26379, 192.168.0.33:26380, 192.168.0.33:26381
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${MYSQL_USERNAME:master}
    password: ${MYSQL_PASSWORD:123456}
    url: jdbc:mysql://120.79.142.28:3306/db-zh-cloud-master?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=no

server:
  port: 8000
  use-forward-headers: true

eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka:8761/eureka/
  instance:
    instance-id: zuul8000.com

# 熔断器和分发的超时时间(1分钟，超过一分钟未响应，则触发熔断)
ribbon:
  MaxAutoRetries: 1 #最大重试次数，当Eureka中可以找到服务，但是服务连不上时将会重试
  MaxAutoRetriesNextServer: 1 #切换实例的重试次数
  OkToRetryOnAllOperations: false # 对所有的操作请求都进行重试，如果是get则可以，如果是post,put等操作没有实现幂等的情况下是很危险的，所以设置为false
  ConnectTimeout: 60000 #请求连接的超时时间
  ReadTimeout: 60000 #请求处理的超时时间

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 480000




zuul:
  host:
    connect-timeout-millis: 60000
    socket-timeout-millis: 60000
  # 表示除了以下配置路由，其它均被忽略
  ignored-services: '*'
  add-proxy-headers: true
  retryable: true
  # (全局配置)此处不填写表示将上游携带的头信息传递至下游服务器
  sensitive-headers: Cookie,Set-Cookie
  routes:
    auth:
      path: /auth/**
      serviceId: ZH-CLOUD-AUTH-SERVICE
      strip-prefix: true
      custom-sensitive-headers: true
    work:
      path: /work/**
      serviceId: ZH-CLOUD-WORK-SERVICE
    sys:
      path: /sys/**
      serviceId: ZH-CLOUD-SYSTEM-SERVICE

  ribbon-isolation-strategy: semaphore
  ribbon:
    eager-load:
      enabled: true
  thread-pool:
    use-separate-thread-pools: true

mybatis-plus:
  #xml扫描
  mapper-locations: classpath*:/mapper/**Mapper.xml
  #实体扫描
  type-aliases-package: com.zh.zuul.entity
  configuration:
    map-underscore-to-camel-case: true
